{
  "manifest_version": 3,
  "name": "Carbon Footprint Calculator",
  "version": "1.0",
  "description": "Calculates the carbon footprint of the site visited by the user",

  "permissions": [
    "storage"
  ],
  "content_scripts": [ 
    {
      "matches": [ 
        "*://*/*"
      ],
      "js": [ 
        "foreground.js" 
      ]
    } 
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  }
}
